{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"promise/promise.js"
	],
	"game": [
		"bin-debug/ui/BaseBox.js",
		"bin-debug/Game.js",
		"bin-debug/ui/LoadingUI.js",
		"bin-debug/MyGame.js",
		"bin-debug/CardManager.js",
		"bin-debug/ui/EButton.js",
		"bin-debug/ui/FailPanel.js",
		"bin-debug/ui/GameStartBox.js",
		"bin-debug/ui/LifeBoard.js",
		"bin-debug/view/Scene.js",
		"bin-debug/ui/ScoreBoard.js",
		"bin-debug/ui/SuccessPanel.js",
		"bin-debug/utils/lylib.js",
		"bin-debug/utils/QuestionUtil.js",
		"bin-debug/view/CardView.js",
		"bin-debug/view/GunView.js",
		"bin-debug/view/RoleView.js",
		"bin-debug/Main.js"
	]
}